# digital_breakthrough_golf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jetbrains/kotlinx/dl/example/app/: DetectorView.kt  ImageAnalyzer.kt  MainCameraActivity.kt  MoveNet.kt  SwingNet.kt  VideoProcessor.kt  pipelines.kt
app/src/main/java/ru/neuron/sportapp/: MainActivity.kt
app/src/main/java/ru/neuron/sportapp/data/: VideoRecordFileSource.kt  VideoRecordModel.kt  VideoRecordRepository.kt
app/src/main/java/ru/neuron/sportapp/home/: HomeViewModel.kt  SportHome.kt
app/src/main/java/ru/neuron/sportapp/ui/: SportTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/geo_find_button/: geo_find_button.json
app/src/main/ui-packages/top_app_bar_menu/: top_app_bar_menu.json
public_html/: index.html
public_html/css/custom/: style.css
public_html/js/custom/: custom.js
public_html/mail/: mail.php
